@import "../../shared"

#product-desc 
    display: flex
    width: 100vw
    height: calc(100vh - 80px)
    align-items: center
    justify-content: center

    #content 
        display: flex
        width: 1002px
        height: 513px
        justify-content: space-between

        #imgs-col 
            display: grid
            gap: 20px
            max-height: 100%

            .imgs 
                display: flex
                justify-content: center
                overflow: hidden
                position: relative
                width: 80px
                height: 80px
                cursor: pointer

                .imgs-rectangle 
                    position: absolute
                    width: 100%
                    height: 100%
                    background-color: $white
                    opacity: 0

                .imgs-rectangle:hover 
                    opacity: .5

        #main-img 
            display: flex
            justify-content: center
            overflow: hidden
            width: 610px
            height: 511px

        #info 
            width: 292px
            height: fit-content

            #pdp-title 
                margin-bottom: 16px

            #subtitle 
                margin-bottom: 43px

            #pdp-title, #subtitle 
                font-size: 30px
                line-height: 27px
                width: 292px
                height: 27px

            #attributes 
                margin-bottom: 40px

                .att 
                    margin-bottom: 10px

                    .att-name 
                        font-family: Roboto Condensed
                        font-style: normal
                        font-weight: bold
                        font-size: 18px
                        line-height: 18px

                    .att-btns 
                        display: grid
                        grid-template-columns: repeat(auto-fill, 63px)
                        gap: 12px

                        .text-att, .color-att 
                            border: 1px solid $grey-1
                            width: 63px
                            height: 45px
                            cursor: pointer
                            font-family: Source Sans Pro
                            line-height: 18px

                        .text-att 
                            text-align: center
                            line-height: 45px

            #price-cont 
                margin-bottom: 20px

                #art-price 
                    display: flex
                    align-items: center
                    width: 86px
                    height: 46px
                    font-style: normal
                    font-weight: bold
                    font-size: 24px
                    line-height: 18px

            .pdp-atc 
                height: 52px
                background: $green
                cursor: pointer
                margin-bottom: 40px

                #atc-label 
                    font-weight: 600
                    margin: auto
                    text-transform: uppercase
                    color: $white

    @media (max-width: 1024px) 
        #content 
            display: block
            height: 100%
            width: fit-content
            margin: 0 auto

            #imgs-col 
                display: flex
                max-width: 100vw
                overflow-y: hidden
                overflow-x: scroll
                margin: 2em auto

                .imgs 
                    overflow: visible
                    width: 280px
                    height: 420px

                    img 
                        width: 280px
                        height: fit-content
                        max-height: 100%
                        margin: auto 0

                    .imgs-rectangle 
                        cursor: none

                    .imgs-rectangle:hover 
                        opacity: 0

            #main-img 
                display: none

            #info 
                margin: 0 auto
                padding-bottom: 1em