@import "../../shared"

#navbar-cont 
    display: flex
    width: 100vw
    padding-top: 24px

    .mobile-menu 
        margin: 0 auto 0 10%

        #navbar 
            display: flex
            flex-direction: row
            align-items: flex-start
            width: 234px
            height: 56px
            text-transform: uppercase

            .nav-item 
                display: block
                cursor: pointer
                padding: 0px 16px
                height: 100%
                position: relative
                transition: .2s

            .nav-item.active 
                font-weight: 600
                color: $green

            .nav-item.active::after 
                content: ""
                display: block
                position: absolute
                bottom: 0
                left: 0
                height: 2px
                width: 100%
                background: $green

    #brand-icon 
        width: 41px
        height: 41px

    #actions 
        display: flex
        height: 40px
        width: 204px
        align-items: center
        justify-content: flex-end
        margin: 0 10% 0 auto

        #curr-switcher 
            position: relative
            font-size: 18px
            font-weight: 500

            .arrow
                transition: .2s

            .arrow.up 
                transform: rotate(180deg)
        
            #curr-dropdown 
                flex-direction: column
                position: absolute
                margin-top: .5em
                right: -.5em
                width: 114px
                height: 169px
                justify-content: space-between
                padding: 20px 0 20px 20px
                background: $white
                box-shadow: 0px 4px 35px $shadow-color

                .curr:hover 
                    color: $grey-2

        #curr-switcher:focus
            outline: none !important

    #minicart-btn 
        margin-left: 22px
        position: relative

        #quantity-badge 
            position: absolute
            right: -50%
            top: -50%
            height: 20px
            width: 20px
            border-radius: 50px
            background: black
            color: white
            font-family: Roboto
            font-weight: bold
            font-size: 14px
            line-height: 22px
            justify-content: center

    #minicart 
        position: absolute
        flex-direction: column
        width: fit-content
        height: 520px
        right: 80px
        top: 78px
        padding: 20px
        background: $white
        z-index: 3

        #my-bag 
            font-weight: 700

        ::-webkit-scrollbar
            width: 5px

        ::-webkit-scrollbar-thumb
            background: $grey-3

        ::-webkit-scrollbar-thumb:hover
            background: $grey-2

        #minicart-items 
            width: 305px
            height: calc(100% - 137px)
            padding: 0
            overflow-y: auto

            .minicart-item 
                margin: 20px 0
                display: flex
                position: relative

                .mc-item-info 
                    display: flex
                    flex-direction: column
                    justify-content: space-between
                    width: 150px

                    .mc-item-title 
                        display: flex
                        flex-direction: column

                    .mc-item-price 
                        font-weight: 500
                        line-height: 160%

                    .mc-item-atts 
                        display: flex
                        flex-direction: column

                        .atts-cont 
                            display: grid
                            grid-template-columns: repeat(auto-fill, 42px)
                            gap: 4px

                            .mc-item-att 
                                font-family: Source Sans Pro
                                font-size: 14px
                                line-height: 160%

                .mc-quant-control 
                    display: flex
                    flex-direction: column
                    justify-content: space-between
                    height: 137px

                    .mc-quant-btn 
                        width: 24px
                        font-size: 34px
                        font-weight: 100
                        line-height: 24px
                        cursor: pointer

                    .mc-quant-num 
                        text-align: center

                .mc-item-img 
                    width: 105px
                    height: 137px
                    overflow: hidden
                    margin-left: 10px
                    display: flex
                    justify-content: center

                .delete 
                    position: absolute
                    top: 0
                    right: 0
                    width: 12px
                    height: 12px
                    background: $grey-3
                    opacity: .6
                    border-radius: 50px
                    padding: 4px
                    transition: .2s

                .delete:hover 
                    background: $grey-2

                .mc-item-att, .mc-quant-btn 
                    text-align: center
                    height: 24px
                    border: 1px solid $grey-1

        .mc-bottom 
            display: flex
            flex-direction: column
            position: absolute
            width: 100%
            left: 0
            bottom: 0

            #mc-total-cont 
                height: 70px

                #mc-total-label, #mc-total-amount 
                    font-family: Roboto
                    font-style: normal
                    font-weight: 500
                    font-size: 16px
                    line-height: 18px
                    margin: auto 20px

            #dropdown-btns 
                padding-bottom: 10px

                #view-bag 
                    border: 1px solid black
                    margin-left: 20px
                    text-align: center

                #checkout 
                    background: $green
                    color: $white
                    margin-right: 20px
                    text-align: center

                #view-bag, #checkout 
                    padding: 0 36px
                    cursor: pointer
                    font-weight: 600
                    font-size: 14px
                    height: 45px
                    line-height: 45px
            
            #dropdown-btns, #mc-total-cont 
                background: $white
                width: 100%
                display: flex
                justify-content: space-between

            @media (max-width: 330px)
                #dropdown-btns 
                    top: 100
                    flex-direction: column

                    #view-bag, #checkout 
                        margin: 1em 0

    @media (max-width: 640px) 
        #minicart 
            width: 100%
            right: 0
            align-items: center 
            padding: 0 

            #minicart-items 
                width: 100%

                .minicart-item

                    .mc-item-info 
                        display: block
                        width: 100%
            
            .mc-bottom 
                bottom: 2em

    #rectangle-2 
        position: absolute
        top: 80px
        width: 100%
        height: calc(100% - 80px)
        background: $shadow-color
        z-index: 2

@media (max-width: 1024px) 
    #navbar-cont 
        justify-content: space-between

        .ham-btn 
            display: flex
            position: relative
            height: 20px
            width: fit-content
            margin: auto 0 auto 10%
            cursor: pointer
            z-index: 4

            .hamburger
                display: block
                width: 24px
                height: 2px
                margin: auto 0
                background: $black

            .hamburger::before,
            .hamburger::after 
                content: ""
                position: absolute
                width: 24px
                height: 2px
                background: $black

            .hamburger::before 
                top: 0
                left: 0
            
            .hamburger::after 
                bottom: 0
                left: 0

            .hamburger.active,
            .hamburger.active::before,
            .hamburger.active::after 
                background: $green

        .mobile-menu 
            display: flex
            justify-content: center
            position: absolute
            height: calc(100vh + 24px)
            width: 100vw
            margin: 0
            top: -24px
            left: -100vw
            background: $white
            transition: .2s
            z-index: 3

            #navbar 
                position: relative
                width: 80%
                height: 100%
                flex-direction: column
                padding: 60px 20px
                z-index: 3

                .nav-item 
                    position: relative
                    height: fit-content
                    width: 100%
                    padding: 4em 0

                .nav-item::after 
                    content: ""
                    display: block
                    position: absolute
                    bottom: 0
                    left: 0
                    height: 2px
                    width: 100%
                    background: $grey-2

        .show 
            left: 0

        #brand-icon 
            display: flex
            margin: 0 auto

        #actions 
            width: fit-content
            margin: 0 10% 0 0