* 
    margin: 0
    font-family: Raleway
    list-style: none
    text-decoration: none
    color: black

.overflow-hidden 
    overflow: hidden

#container 
    overflow-x: hidden
    position: relative
    min-height: 100vh