$white: #FFFFFF
$black: #000
$green: #5ECE7B
$grey-1: #242424
$grey-2: #8D8F9A
$grey-3: #dadada
$shadow-color: rgba(168, 172, 176, .2)

.btn
    cursor: pointer !important

.btn, img
    user-select: none !important

img 
    height: 100%

.visible 
    display: flex !important

.invisible 
    display: none !important

.selected-color 
    border: 3px solid black !important

.selected-att 
    background: #1D1F22 !important
    color: #FFFFFF !important